.clip-header {
  position: relative;
  height: 600px;
  overflow-y: hidden;
  color: white;

  .dark-mode-switch {
    cursor: pointer;
    font-size: 20px;
  }

  &__bg {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #005C97;  /* fallback for old browsers */
    background-image: linear-gradient(90deg, #00628999, #062899c9, #0603b9d2, #0603b9b4),
      linear-gradient(100deg, #062899c9 40% 20%, #00628999 40% 80%, #0603b9d2 50%, #0603b9b4),
      linear-gradient(270deg, #062899c9 40% 20%, #00628999 40% 80%, #0603b9d2 50%, #0603b9b4),
      linear-gradient(to right, #062899c9 0% 10%, #00628999 20% 40%, #0906cf91 50%);
    transform: skewY(-8deg);
    transform-origin: top left;
  }

  &__nav {
    position: relative;
    margin: 0;
    color: #000;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    line-height: 40px;
    background: white;
    position: fixed;
    z-index: 55;
    width: 100%;
    opacity: 0.9 !important;
    height: 70px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px,
    rgba(0, 0, 0, 0.1) 0px 4px 30px;

    form {
      position: relative;

      .ant-spin-spinning {
        position: absolute;
        top: 10px;
        right: 15px;
      }
    }

    .search {
      width: 450px;
      -webkit-transition: all .5s ease;
      -moz-transition: all .5s ease;
      transition: all .5s ease;
      border: 1px solid transparent;
      border-radius: 25px;
      padding: 0 30px 0 15px;
      background: #efefef;

      &::placeholder {
        color: #4c4c4c;
      }

      &:focus {
        background: transparent;
        outline: 0;
        box-shadow: none;
        border: 1px solid rgba(0,0,0,0.5);
      }
    }

    .close-icon {
      position: absolute;
      top: 0;
      right: 5px;
      color: #000;
      background: none;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
      font-size: 25px;
      margin-right: 0;
      padding-right: 10px;
      z-index: 10;
    }

    &-logo {
      font-size: 35px;

      a:focus {
        text-decoration: none;
      }
    }
  }

  h1 {
    color: white;
  }

  &__menu {
    display: flex;
    justify-content: flex-end;

    &-hr {
      display: none;
    }

    span {
      padding-left: 35px;
      font-size: 15px;

      a:hover {
        -webkit-transition: all 1s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        transition: all 0.5s ease;
        border-bottom: 1px solid #005C97;
        padding-bottom: 5px;
      }

      a:focus {
        text-decoration: none;
      }

      .active {
        -webkit-transition: all 1s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        transition: all 0.5s ease;
        border-bottom: 1px solid #005C97;
        padding-bottom: 5px;
      }
    }
  }

  &__mobile-menu {
    display: none;
  }

  &__intro {
    position: relative;
    padding-left: 100px;
    padding-top: 120px;
    color: #fff;
    width: 100%;
    max-width: 600px;

    h1 {
      color: #fff;
      font-size: 50px;
    }

    p {
      font-size: 17px;
    }

    .api-directory {
      padding-bottom: 2px;
      border-bottom: 1px solid;
      color: #fff;
    }
  }
}

span.images {
  display: flex;
  justify-content: center;
}

.app-layout {
  &__data {
    padding: 50px 100px 0 100px;

    &--header {
      font-size: 40px;
      margin-bottom: 0;
    }

    &-collection-publication {
      display: flex;
      flex-basis: 100%;
      flex-direction: column;

      img {
        width: 150px;
        height: 150px;
      }
    }

    &-collection {
      display: flex;
      width: 100%;
      max-width: 900px;
      margin: auto;
      margin-top: 45px;

      img {
        width: 300px;
        height: unset;
        top: 10%;
        left: 5%;
      }

      .description {
        margin-left: 20px;
        font-size: 16px;
        justify-content: center;
        align-content: center;
        position: absolute;
        left: 35%;
        top: 45%;
      }
    }

    &-publication {
      margin-bottom: 30px;
      display: flex;
      width: 100%;
      max-width: 900px;
      margin: auto;
      justify-content: flex-end;

      img {
        width: 300px;
        height: unset;
        top: 7%;
        left: 4%;
      }

      .description {
        font-size: 16px;
        justify-content: center;
        align-content: center;
        position: absolute;
        right: 35%;
        top: 45%;
      }
    }

    &-methods {
      margin: auto;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 500px;
      margin-top: 35px;

      h1 {
        margin-bottom: 20px;
      }

      .services {
        display: flex;
        margin: 0 auto;
        width: 100%;
        margin-top: 30px;

        img {
          width: 200px;
          height: 200px;
          border-radius: 50%;
        }

        div {
          margin: auto;

          &:hover {
            img {
              box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 6px 60px rgba(0, 0, 0, 0.13);
            }
          }
        }

        h2 {
          margin-top: 20px;
        }

        p {
          padding: 0 20px 20px 20px;
        }
      }
    }
  }
}

@media only screen and (max-width: 560px) {
  .clip-header {
    &__bg {
      height: 530px;
      transform: skewY(0);
      transform-origin: top left;
    }

    &__intro {
      position: relative;
      padding: 80px 20px 0 20px;
      color: #fff;
      width: 100%;
      max-width: 500px;
      text-align: center;
    }

    &__nav {
      margin: 0;
      color: white;
      padding: 15px 20px;
      flex-direction: row;
      font-size: 25px;

      .search {
        display: none;
      }

      &-logo {
        font-size: 25px;
      }

      .dark-mode-switch {
        margin-left: 20px;
        margin-right: 5px;

        i {
          vertical-align: top;
        }
      }
    }

    h1 {
      color: white;
      font-size: 45px;
      margin-top: 35px;
    }

    &__menu {
      display: none;
    }

    &__mobile-menu {
      display: flex;
      justify-content: flex-end;
      position: relative;
      top: 25%;
      font-size: 20px;
      color: black;
     }
  }

  .app-layout {
    &__data {
      margin-top: -10px;
      padding: 0 15px 30px 15px;

      h1 {
        font-size: 30px;
      }

      .description {
        position: unset;
        margin-left: 0;
        font-size: 16px;
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 0 10px;
        text-align: center;
      }

      &-collection {
        flex-direction: column;
        width: 100%;
        max-width: 400px;

        img {
          top: 5%;
          left: 25%;
          width: 200px;
        }
      }

      &-publication {
        flex-direction: column;
        width: 100%;
        max-width: 400px;

        img {
          top: 5%;
          left: 25%;
          width: 200px;
        }
      }

      &-methods {
        margin: auto;
        display: flex;
        flex-direction: column;
        height: 500px;

        h1 {
          margin-bottom: 40px;
        }

        .services {
          display: flex;
          flex-direction: column;
          margin: 0 auto;
        }

        p {
          padding: 0 20px 20px 20px;
        }
      }
    }
  }
}

.custom-nav {
  background: transparent !important;
  color: #fff;
  box-shadow: none;

  span a {
    color: #fff;
  }

  a {
    color: #fff;
  }

  .clip-header {
    &__menu {
      a:hover {
        border-bottom: 1px solid #fff !important;
        padding-bottom: 5px;
      }
    }

    &__mobile-menu {
      color: #fff;
    }
  }

  .search {
    color: #000;

    &:focus {
      background: #fff;
    }
  }
}
